name: Dominik Skofic
locality: 
country: Remote
role: <a href="">Order Management Specialist</a>
reports_to: mfanniszucs
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: skofa92
departments:
  - Field Ops - Child
specialty: ""
expertise:
story:

